[tox]
envlist =
    py27
    py36

[testenv]
setenv =
    LANG = C.UTF-8
    PYTHONPATH = .
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest -vv \
      --cov=params \
      --cov-config=tox.ini test

[pytest]
python_files = *_test.py

# for pytest-cov
[run]
omit=
    *_test.py
